<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
	
*{ margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Reggae One', cursive;  }


   .main_div{    
             width: 100vw;
             height: 100vh;
             display: grid;
             place-items: center;
             background-color: hsl(216, 100%, 94%);
              }

  .center_div {  
                 width: 300px;
                 height: 180px;
                 border-radius: 16px;
                 background:linear-gradient(to right top, #52b6fe, #6154fe); 
                 padding:  30px;
                 position: relative;
                 box-shadow:
                             0 2.8px 2.2px rgba(0,0,0,0.034),
                             0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                             0 12.5px 10px rgba(0, 0, 0, 0.06),
                             0 22.3px 1709px rgba(0, 0, 0, 0.072),
                             0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                             0 100.5px 80px rgba(0, 0, 0, 0.12),
              }
.center_div::before{  
                 content: "";
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 border-radius: 16px;
                 background-color: blue;
                 left: 0;
                 top: 0;
                 bottom: 0;
                 right: 0;
                 z-index: 2; }





              .center_div .top_div{
              	width: 100%;
              	display:  flex;
              	justify-content: space-between;
              	align-items: center;
              	color: #fff;
              	 z-index: 2;

              }
              
              .center_div .top_div h2 {
              	font-size: 14px;
              	letter-spacing: 2px;
              	font-weight: 300;
              	 z-index: 2;

              }
              .center_div .top_div h1 {
              	font-size: 30px;
              	text-align: right;
              	text-transform: uppercase;
              	 z-index: 2;

              }
.center_div .bottom_div h2{ 

                               position: absolute;
                               bottom: 20px;
                               z-index: 2;  } 

.center_div .bottom_div h2{  
                      font-size: 15px;
                      font-weight: 300;
                      text-transform: capitalize;
                      color: #dfe6e9;
                      margin-bottom: 5px;
                      letter-spacing: 1px;}
                  .center_div .bottom_div p{ 
                  color: #fff;
                   z-index: 4;
                    }




</style>
</head>
<body>
	<div class="main_div">
		<div class="center_div">  
			<div class="top_div">
				<h2>Credit</h2>
				<h1>Visa</h1>
				


			</div>
          <div class="bottom_div">
          	<h2> Dharmendra</h2>
          	<p> 5058-5545-4555-4555</p>


          </div>



		</div>





	</div>

</body>
</html>