<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" intergrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

<style>

*{ margin: 0; padding:  0;}

.centerdiv{ height: 100vh;
display: flex;  justify-content:   center;
align-items:  center;
background-color: #2f3640; 
}

i{  color:  white; }

.pulse{ height: 80x;  width: 80px;
        background-color: #44bd32; 
        border-radius: 70%;
        display: flex;
       justify-content: center;
       align-items: center;
        position:  relative;
 }

 .pulse:before{  content: "";
                 position: absolute;
                 width: calc(100% + 40px);
                 height: calc(100% + 40px);
                 border:  1px solid #44bd32; 
                 border-radius: 50%;
                
                 animation: pulseeffects 1.5s linear infinite;
    
      }

.pulse:after{  content:"";
                 position: absolute;
                 width: calc(100% + 40px);
                 height: calc(100% + 40px);
                 border:  1px solid #44bd32; 
                 border-radius: 100%;
                
                 animation: pulseeffects 1.5s linear infinite;
                 animation-delay: 0.4s;
      }




  @keyframes pulseeffects {
  	0%{ transform: scale(0.5); opacity: 0; }
     
    50%{ transform: scale(1); opacity: 1;  }
    100%{transform: scale(1.4); opacity: 0;}

      }
     

</style>



</head>

<body>
 <div class="centerdiv">
 	<div class="pulse">
 		<i class="fas fa-phone fa-3x"></i>

 	</div>



</body>






</html>